<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>攻防世界Reverse进阶区-Newbie_calculations-100-writeup | l3t1tb3</title><meta name="keywords" content="ctf"><meta name="author" content="l3t1tb3"><meta name="copyright" content="l3t1tb3"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="介绍本题是xctf攻防世界中Reverse的进阶区的题Newbie_calculations 题目来源： Hack-you-2014  This challenge is awesome! Soooo cool! :)用溢出来实现加减乘操作  不识庐山真面目–分析运行程序，打印提示 Your flag is: 。但是输入不了。  1234~&#x2F;Downloads $ file 3f1303e5fac">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界Reverse进阶区-Newbie_calculations-100-writeup">
<meta property="og:url" content="http://example.com/2020/10/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/index.html">
<meta property="og:site_name" content="l3t1tb3">
<meta property="og:description" content="介绍本题是xctf攻防世界中Reverse的进阶区的题Newbie_calculations 题目来源： Hack-you-2014  This challenge is awesome! Soooo cool! :)用溢出来实现加减乘操作  不识庐山真面目–分析运行程序，打印提示 Your flag is: 。但是输入不了。  1234~&#x2F;Downloads $ file 3f1303e5fac">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/cover.jpg">
<meta property="article:published_time" content="2020-10-18T01:47:01.000Z">
<meta property="article:modified_time" content="2020-10-18T03:02:53.823Z">
<meta property="article:author" content="l3t1tb3">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/cover.jpg"><link rel="shortcut icon" href="/img/favicon-2.png"><link rel="canonical" href="http://example.com/2020/10/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-18 11:02:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar-3.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%AF%86%E5%BA%90%E5%B1%B1%E7%9C%9F%E9%9D%A2%E7%9B%AE%E2%80%93%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">不识庐山真面目–分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">初步分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%B1%82wp%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="toc-number">2.2.</span> <span class="toc-text">寻求wp的帮助</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E7%BC%98%E8%BA%AB%E5%9C%A8%E6%AD%A4%E5%B1%B1%E4%B8%AD%E2%80%93%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="toc-number">3.</span> <span class="toc-text">只缘身在此山中–整数溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sub-401100%E5%87%BD%E6%95%B0%EF%BC%88%E4%B9%98%E6%B3%95%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">sub_401100函数（乘法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sub-401000%E5%87%BD%E6%95%B0%EF%BC%88%E5%8A%A0%E6%B3%95%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">sub_401000函数（加法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sub-401220%E5%87%BD%E6%95%B0%EF%BC%88%E5%87%8F%E6%B3%95%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">sub_401220函数（减法）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/top.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">l3t1tb3</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">攻防世界Reverse进阶区-Newbie_calculations-100-writeup</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-18T01:47:01.000Z" title="发表于 2020-10-18 09:47:01">2020-10-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-18T03:02:53.823Z" title="更新于 2020-10-18 11:02:53">2020-10-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本题是xctf攻防世界中Reverse的进阶区的题<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=reverse&number=4&grade=1&id=4973&page=1">Newbie_calculations</a></p>
<p>题目来源： Hack-you-2014</p>
<blockquote>
<p>This challenge is awesome! Soooo cool! :)<br>用溢出来实现加减乘操作</p>
</blockquote>
<h2 id="不识庐山真面目–分析"><a href="#不识庐山真面目–分析" class="headerlink" title="不识庐山真面目–分析"></a>不识庐山真面目–分析</h2><p>运行程序，打印提示 Your flag is: 。但是输入不了。</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/Downloads </span><br><span class="line"><span class="meta">$</span><span class="bash"> file 3f1303e5fac1477b8156ae54c76c3b7b.exe</span></span><br><span class="line">3f1303e5fac1477b8156ae54c76c3b7b.exe: PE32 executable (console) Intel 80386, for </span><br><span class="line">MS Windows</span><br></pre></td></tr></table></figure>

<p>看标题就知道这题没做出来了 :(</p>
<p>但是最后想通了以后觉得这题太帅了！</p>
<h3 id="初步分析"><a href="#初步分析" class="headerlink" title="初步分析"></a>初步分析</h3><p>用IDA进行静态分析。在main函数中，首先将v120[32]这个数组都初始化为1，然后调用puts函数打印了<code> Your flag is:</code> 。然后是调用了一堆的函数。可以观察到这些函数对v120[32]的每个元素进行了处理。下标为偶数时，调用sub_401100函数进行处理；下标为奇数时，调用sub_401000函数进行处理</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image2.png"></p>
<p>在main函数的末尾，可以看到flag的开头为<code> CTF&#123;</code> ，末尾是<code> &#125;\n</code> 。二者之间，通过一个for循环，得到flag的主要内容。flag大括号中的内容是v120[32]这个数组里的内容。</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image3.png"></p>
<p>用ollydbg动态调试，发现打印出字符串<code> Your flag is:</code> 以后，在调用0037110函数（根据IDA中的汇编代码进行判断）的时候一直在运行中，猜测可能遇到了死循环。</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image4.png"></p>
<p>现在来看看0037110函数，看看为什么会一直在运行中。</p>
<p>在第一个循环while(a2)中，a2初始值是从main传进来的1000000000： <code> v3 = sub_401100(v120, 1000000000);</code> ，并且a2在循环体中一直在自减。当a2减到0的时候，循环就会推出了，所以这个循环不会是造成程序一直在循环中运行出不来的原因。</p>
<p>在第二个循环while(v4)中，v4的初始值为-1，并且在循环体里自减。v4的值永远不可能减到0，因此这里就是造成程序一直没响应的原因，因为它一直在这个循环里出不来了。哈哈罪魁祸首找到了！</p>
<p>前面提到，最后的flag其实就是数组v120的内容，在sub_401100函数中，a1，也就是数组v120的偶数位置的元素，最后是由v8这个进行赋值的。并且v8是在while(a2)这个循环中通过sub_401000函数（也是处理v120奇数位置元素的函数）进行处理的，在while(v4)中没有对v8进行修改。<strong>也就是说，while(v4)这个循环，完全不影响v120数组中偶数位置元素的值，我们可以在ollydbg动态调试的时候把它nop掉。</strong></p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image5.png"></p>
<p>现在来看一下sub_401000函数。看到这个函数整个人都不好了。这个函数里两个循环，全是死循环。其中如果不让第一个循环陷入死循环，则a2必须≤0才行。这也太坑了… 做不下去了:(</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image6.png"></p>
<h3 id="寻求wp的帮助"><a href="#寻求wp的帮助" class="headerlink" title="寻求wp的帮助"></a>寻求wp的帮助</h3><p>没办法，求助网上的writeup吧。下面为writeup的内容：</p>
<p>直接运行，发现提示为Your flag：flag直接输出，但一直没有输出，猜测为有大量耗时操作。拖进IDA进行分析，发现程序的主流程全部在一个函数中。其中调用了许多相同的函数，经过分析为简单的加，减，乘，附加上大量循环的耗时操作，将函数改写为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// all flag chars are set to 1for ( i = 0; i &lt; 32; ++i )</span></span><br><span class="line">  flag_chars[i] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">flag_chars[<span class="number">32</span>] = <span class="number">0</span>; <span class="comment">// null terminator</span></span><br><span class="line"></span><br><span class="line">print_text(<span class="string">&quot;Your flag is:&quot;</span>);</span><br><span class="line"></span><br><span class="line">var0 = mul_ab(flag_chars, <span class="number">1000000000</span>);</span><br><span class="line">var1 = sub_ab(var0, <span class="number">999999950</span>);</span><br><span class="line">mul_ab(var1, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 100 = d</span></span><br><span class="line"></span><br><span class="line">var2 = add_ab(&amp;flag_chars[<span class="number">1</span>], <span class="number">5000000</span>);           </span><br><span class="line">var3 = sub_ab(var2, <span class="number">6666666</span>);             </span><br><span class="line">var4 = add_ab(var3, <span class="number">1666666</span>);</span><br><span class="line">var5 = add_ab(var4, <span class="number">45</span>);</span><br><span class="line">var6 = mul_ab(var5, <span class="number">2</span>);</span><br><span class="line">add_ab(var6, <span class="number">5</span>);</span><br><span class="line"><span class="comment">// 97 = a</span></span><br><span class="line"></span><br><span class="line">var7 = mul_ab(&amp;flag_chars[<span class="number">2</span>], <span class="number">1000000000</span>);</span><br><span class="line">var8 = sub_ab(var7, <span class="number">999999950</span>);</span><br><span class="line">var9 = mul_ab(var8, <span class="number">2</span>);</span><br><span class="line">add_ab(var9, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 102 = f</span></span><br><span class="line"></span><br><span class="line">var10 = add_ab(&amp;flag_chars[<span class="number">3</span>], <span class="number">55</span>);</span><br><span class="line">var11 = sub_ab(var10, <span class="number">3</span>);</span><br><span class="line">var12 = add_ab(var11, <span class="number">4</span>);</span><br><span class="line">sub_ab(var12, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 56 = 8</span></span><br><span class="line"></span><br><span class="line">var13 = mul_ab(&amp;flag_chars[<span class="number">4</span>], <span class="number">100000000</span>);</span><br><span class="line">var14 = sub_ab(var13, <span class="number">99999950</span>);</span><br><span class="line">var15 = mul_ab(var14, <span class="number">2</span>);</span><br><span class="line">add_ab(var15, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 102 = f</span></span><br><span class="line"></span><br><span class="line">var16 = sub_ab(&amp;flag_chars[<span class="number">5</span>], <span class="number">1</span>);</span><br><span class="line">var17 = mul_ab(var16, <span class="number">1000000000</span>);</span><br><span class="line">var18 = add_ab(var17, <span class="number">55</span>);</span><br><span class="line">sub_ab(var18, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// 52 = 4</span></span><br><span class="line"></span><br><span class="line">var19 = mul_ab(&amp;flag_chars[<span class="number">6</span>], <span class="number">1000000</span>);</span><br><span class="line">var20 = sub_ab(var19, <span class="number">999975</span>);</span><br><span class="line">mul_ab(var20, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// 100 = d</span></span><br><span class="line"></span><br><span class="line">var21 = add_ab(&amp;flag_chars[<span class="number">7</span>], <span class="number">55</span>);</span><br><span class="line">var22 = sub_ab(var21, <span class="number">33</span>);</span><br><span class="line">var23 = add_ab(var22, <span class="number">44</span>);</span><br><span class="line">sub_ab(var23, <span class="number">11</span>);</span><br><span class="line"><span class="comment">// 56 = 8</span></span><br><span class="line"></span><br><span class="line">var24 = mul_ab(&amp;flag_chars[<span class="number">8</span>], <span class="number">10</span>);</span><br><span class="line">var25 = sub_ab(var24, <span class="number">5</span>);</span><br><span class="line">var26 = mul_ab(var25, <span class="number">8</span>);</span><br><span class="line">add_ab(var26, <span class="number">9</span>);</span><br><span class="line"><span class="comment">// 49 = 1</span></span><br><span class="line"></span><br><span class="line">var27 = add_ab(&amp;flag_chars[<span class="number">9</span>], <span class="number">0</span>);</span><br><span class="line">var28 = sub_ab(var27, <span class="number">0</span>);</span><br><span class="line">var29 = add_ab(var28, <span class="number">11</span>);</span><br><span class="line">var30 = sub_ab(var29, <span class="number">11</span>);</span><br><span class="line">add_ab(var30, <span class="number">53</span>);</span><br><span class="line"><span class="comment">// 54 = 6</span></span><br><span class="line"></span><br><span class="line">var31 = add_ab(&amp;flag_chars[<span class="number">10</span>], <span class="number">49</span>);</span><br><span class="line">var32 = sub_ab(var31, <span class="number">2</span>);</span><br><span class="line">var33 = add_ab(var32, <span class="number">4</span>);</span><br><span class="line">sub_ab(var33, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 50 = 2</span></span><br><span class="line"></span><br><span class="line">var34 = mul_ab(&amp;flag_chars[<span class="number">11</span>], <span class="number">1000000</span>);</span><br><span class="line">var35 = sub_ab(var34, <span class="number">999999</span>);</span><br><span class="line">var36 = mul_ab(var35, <span class="number">4</span>);</span><br><span class="line">add_ab(var36, <span class="number">50</span>);</span><br><span class="line"><span class="comment">// 54 = 6</span></span><br><span class="line"></span><br><span class="line">var37 = add_ab(&amp;flag_chars[<span class="number">12</span>], <span class="number">1</span>);</span><br><span class="line">var38 = add_ab(var37, <span class="number">1</span>);</span><br><span class="line">var39 = add_ab(var38, <span class="number">1</span>);</span><br><span class="line">var40 = add_ab(var39, <span class="number">1</span>);</span><br><span class="line">var41 = add_ab(var40, <span class="number">1</span>);</span><br><span class="line">var42 = add_ab(var41, <span class="number">1</span>);</span><br><span class="line">var43 = add_ab(var42, <span class="number">10</span>);</span><br><span class="line">add_ab(var43, <span class="number">32</span>);</span><br><span class="line"><span class="comment">// 49 = 1</span></span><br><span class="line"></span><br><span class="line">var44 = mul_ab(&amp;flag_chars[<span class="number">13</span>], <span class="number">10</span>);</span><br><span class="line">var45 = sub_ab(var44, <span class="number">5</span>);</span><br><span class="line">var46 = mul_ab(var45, <span class="number">8</span>);</span><br><span class="line">var47 = add_ab(var46, <span class="number">9</span>);</span><br><span class="line">add_ab(var47, <span class="number">48</span>);</span><br><span class="line"><span class="comment">// 97 = a</span></span><br><span class="line"></span><br><span class="line">var48 = sub_ab(&amp;flag_chars[<span class="number">14</span>], <span class="number">1</span>);</span><br><span class="line">var49 = mul_ab(var48, <span class="number">4000000000</span>);</span><br><span class="line">var50 = add_ab(var49, <span class="number">55</span>);</span><br><span class="line">sub_ab(var50, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// 52 = 4</span></span><br><span class="line"></span><br><span class="line">var51 = add_ab(&amp;flag_chars[<span class="number">15</span>], <span class="number">1</span>);</span><br><span class="line">var52 = add_ab(var51, <span class="number">2</span>);</span><br><span class="line">var53 = add_ab(var52, <span class="number">3</span>);</span><br><span class="line">var54 = add_ab(var53, <span class="number">4</span>);</span><br><span class="line">var55 = add_ab(var54, <span class="number">5</span>);</span><br><span class="line">var56 = add_ab(var55, <span class="number">6</span>);</span><br><span class="line">var57 = add_ab(var56, <span class="number">7</span>);</span><br><span class="line">add_ab(var57, <span class="number">20</span>);</span><br><span class="line"><span class="comment">// 49 = 1</span></span><br><span class="line"></span><br><span class="line">var58 = mul_ab(&amp;flag_chars[<span class="number">16</span>], <span class="number">10</span>);</span><br><span class="line">var59 = sub_ab(var58, <span class="number">5</span>);</span><br><span class="line">var60 = mul_ab(var59, <span class="number">8</span>);</span><br><span class="line">var61 = add_ab(var60, <span class="number">9</span>);</span><br><span class="line">add_ab(var61, <span class="number">48</span>);</span><br><span class="line"><span class="comment">// 97 = a</span></span><br><span class="line"></span><br><span class="line">var62 = add_ab(&amp;flag_chars[<span class="number">17</span>], <span class="number">7</span>);</span><br><span class="line">var63 = add_ab(var62, <span class="number">6</span>);</span><br><span class="line">var64 = add_ab(var63, <span class="number">5</span>);</span><br><span class="line">var65 = add_ab(var64, <span class="number">4</span>);</span><br><span class="line">var66 = add_ab(var65, <span class="number">3</span>);</span><br><span class="line">var67 = add_ab(var66, <span class="number">2</span>);</span><br><span class="line">var68 = add_ab(var67, <span class="number">1</span>);</span><br><span class="line">add_ab(var68, <span class="number">20</span>);</span><br><span class="line"><span class="comment">// 49 = 1</span></span><br><span class="line"></span><br><span class="line">var69 = add_ab(&amp;flag_chars[<span class="number">18</span>], <span class="number">7</span>);</span><br><span class="line">var70 = add_ab(var69, <span class="number">2</span>);</span><br><span class="line">var71 = add_ab(var70, <span class="number">4</span>);</span><br><span class="line">var72 = add_ab(var71, <span class="number">3</span>);</span><br><span class="line">var73 = add_ab(var72, <span class="number">6</span>);</span><br><span class="line">var74 = add_ab(var73, <span class="number">5</span>);</span><br><span class="line">var75 = add_ab(var74, <span class="number">1</span>);</span><br><span class="line">add_ab(var75, <span class="number">20</span>);</span><br><span class="line"><span class="comment">// 49 = 1</span></span><br><span class="line"></span><br><span class="line">var76 = mul_ab(&amp;flag_chars[<span class="number">19</span>], <span class="number">1000000</span>);</span><br><span class="line">var77 = sub_ab(var76, <span class="number">999999</span>);</span><br><span class="line">var78 = mul_ab(var77, <span class="number">4</span>);</span><br><span class="line">var79 = add_ab(var78, <span class="number">50</span>);</span><br><span class="line">sub_ab(var79, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 53 = 5</span></span><br><span class="line"></span><br><span class="line">var80 = sub_ab(&amp;flag_chars[<span class="number">20</span>], <span class="number">1</span>);</span><br><span class="line">var81 = mul_ab(var80, <span class="number">-294967296</span>);</span><br><span class="line">var82 = add_ab(var81, <span class="number">49</span>);</span><br><span class="line">sub_ab(var82, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 48 = 0</span></span><br><span class="line"></span><br><span class="line">var83 = sub_ab(&amp;flag_chars[<span class="number">21</span>], <span class="number">1</span>);</span><br><span class="line">var84 = mul_ab(var83, <span class="number">1000000000</span>);</span><br><span class="line">var85 = add_ab(var84, <span class="number">54</span>);</span><br><span class="line">var86 = sub_ab(var85, <span class="number">1</span>);</span><br><span class="line">var87 = add_ab(var86, <span class="number">1000000000</span>);</span><br><span class="line">sub_ab(var87, <span class="number">1000000000</span>);</span><br><span class="line"><span class="comment">// 53 = 5</span></span><br><span class="line"></span><br><span class="line">var88 = add_ab(&amp;flag_chars[<span class="number">22</span>], <span class="number">49</span>);</span><br><span class="line">var89 = sub_ab(var88, <span class="number">1</span>);</span><br><span class="line">var90 = add_ab(var89, <span class="number">2</span>);</span><br><span class="line">sub_ab(var90, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 50 = 2</span></span><br><span class="line"></span><br><span class="line">var91 = mul_ab(&amp;flag_chars[<span class="number">23</span>], <span class="number">10</span>);</span><br><span class="line">var92 = sub_ab(var91, <span class="number">5</span>);</span><br><span class="line">var93 = mul_ab(var92, <span class="number">8</span>);</span><br><span class="line">var94 = add_ab(var93, <span class="number">9</span>);</span><br><span class="line">add_ab(var94, <span class="number">48</span>);</span><br><span class="line"><span class="comment">// 97 = a</span></span><br><span class="line"></span><br><span class="line">var95 = add_ab(&amp;flag_chars[<span class="number">24</span>], <span class="number">1</span>);</span><br><span class="line">var96 = add_ab(var95, <span class="number">3</span>);</span><br><span class="line">var97 = add_ab(var96, <span class="number">3</span>);</span><br><span class="line">var98 = add_ab(var97, <span class="number">3</span>);</span><br><span class="line">var99 = add_ab(var98, <span class="number">6</span>);</span><br><span class="line">var100 = add_ab(var99, <span class="number">6</span>);</span><br><span class="line">var101 = add_ab(var100, <span class="number">6</span>);</span><br><span class="line">add_ab(var101, <span class="number">20</span>);</span><br><span class="line"><span class="comment">// 49 = 1</span></span><br><span class="line"></span><br><span class="line">var102 = add_ab(&amp;flag_chars[<span class="number">25</span>], <span class="number">55</span>);</span><br><span class="line">var103 = sub_ab(var102, <span class="number">33</span>);</span><br><span class="line">var104 = add_ab(var103, <span class="number">44</span>);</span><br><span class="line">var105 = sub_ab(var104, <span class="number">11</span>);</span><br><span class="line">add_ab(var105, <span class="number">42</span>);</span><br><span class="line"><span class="comment">// 98 = b</span></span><br><span class="line"></span><br><span class="line">add_ab(&amp;flag_chars[<span class="number">26</span>], flag_chars[<span class="number">25</span>]); <span class="comment">// flag_chars[25] = 98// 99 = c</span></span><br><span class="line"></span><br><span class="line">add_ab(&amp;flag_chars[<span class="number">27</span>], flag_chars[<span class="number">12</span>]); <span class="comment">// flag_chars[12] = 49// 50 = 2</span></span><br><span class="line"></span><br><span class="line">var106 = flag_chars[<span class="number">27</span>]; <span class="comment">// 50</span></span><br><span class="line">var107 = sub_ab(&amp;flag_chars[<span class="number">28</span>], <span class="number">1</span>);</span><br><span class="line">var108 = add_ab(var107, var106);</span><br><span class="line">sub_ab(var108, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 49 = 1</span></span><br><span class="line"></span><br><span class="line">var109 = flag_chars[<span class="number">23</span>]; <span class="comment">// 97</span></span><br><span class="line">var110 = sub_ab(&amp;flag_chars[<span class="number">29</span>], <span class="number">1</span>);</span><br><span class="line">var111 = mul_ab(var110, <span class="number">1000000</span>);</span><br><span class="line">add_ab(var111, var109);</span><br><span class="line"><span class="comment">// 97 = a</span></span><br><span class="line"></span><br><span class="line">var112 = flag_chars[<span class="number">27</span>]; <span class="comment">// 50</span></span><br><span class="line">var113 = add_ab(&amp;flag_chars[<span class="number">30</span>], <span class="number">1</span>);</span><br><span class="line">mul_ab(var113, var112);</span><br><span class="line"><span class="comment">// 100 = d</span></span><br><span class="line"></span><br><span class="line">add_ab(&amp;flag_chars[<span class="number">31</span>], flag_chars[<span class="number">30</span>]); <span class="comment">// flag_chars[30] = 100// 101 = e</span></span><br><span class="line"></span><br><span class="line">print_func(<span class="string">&quot;CTF&#123;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; <span class="number">32</span>; ++j )</span><br><span class="line">  print_func(<span class="string">&quot;%c&quot;</span>); <span class="comment">// print flag </span></span><br><span class="line"></span><br><span class="line">print_func(<span class="string">&quot;&#125;\n&quot;</span>);</span><br></pre></td></tr></table></figure>


<p>flag为：<code>CTF&#123;daf8f4d816261a41a115052a1bc21ade&#125;</code></p>
<h2 id="只缘身在此山中–整数溢出"><a href="#只缘身在此山中–整数溢出" class="headerlink" title="只缘身在此山中–整数溢出"></a>只缘身在此山中–整数溢出</h2><p>现在来看看这道题是怎么做到通过溢出来实现这些操作的。</p>
<h3 id="sub-401100函数（乘法）"><a href="#sub-401100函数（乘法）" class="headerlink" title="sub_401100函数（乘法）"></a>sub_401100函数（乘法）</h3><p>首先还是sub_401100这个函数。这个函数还是照着我们之前分析的，最后a1只会受到v8的影响。而v8会受到sub_401000函数的影响，并sub_401000函数被调用的次数为a2。</p>
<p>从3.2的分析来看，sub_401000函数是一个加法函数，因此，sub_401000函数中调用这个加法函数a2次，相当于让v8作为保存结果的临时变量，每次都让v8 = v8 + a1，最终有a2个a1相加，即v8=a2×a1。</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image7.png"></p>
<h3 id="sub-401000函数（加法）"><a href="#sub-401000函数（加法）" class="headerlink" title="sub_401000函数（加法）"></a>sub_401000函数（加法）</h3><p>那我们还是要先看一下sub_401000函数。</p>
<ol>
<li>首先，对于循环的条件，两个循环只有分别当v4和v5为0的时候，才会退出。<ul>
<li>v4的类型为int，我们知道int是4个字节，1个字节是8位，所以总的数量是 $2^{32}=4294967296$  ，范围是<code>-2147483648 ~ +2147483647</code>。v4的初始值为-a2，并且从 sub_401100函数的调用以及main函数中的调用来看，这个a2都是整数，也就是v4是一个负数。</li>
<li>v5的类型为signed int，有符号的int，范围和int一样，也是<code>-2147483648 ~ +2147483647</code> 。v5的初始值为-1。</li>
</ul>
</li>
<li>那么，对第一个循环来说，当v4从-a2一直往下减，当减到-2147483648时，会发生什么？</li>
</ol>
<p>-2147483648在计算机中，用补码的方式进行存储。当v4为-2147483648，并继续往下减的时候，就会发生溢出。变成2147483647，然后v4会继续往下减，直到为0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">-2147483648</span>;</span><br><span class="line">    x = x - <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, x);  <span class="comment">// 2147483647</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个循环过程中，a1自减的次数是v4从 $-a2 \rightarrow -2147483648 \rightarrow 2147483647 \rightarrow 0$ 。<strong>需要注意的是，从-2147483648到2147483647的这个溢出，也是一次while循环的过程。</strong></p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image8.png"></p>
<p>同理，在while(v5)这个循环中，a1自增的次数是v5从 $-1 \rightarrow -2147483648 \rightarrow 2147483647 \rightarrow 0$。</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image9.png"></p>
<p>在这两个循环中，a1自增的次数比a1自减的次数多了a2-1次。也就是a1自增了a2-1。并且，在return之前，a1又自增了一次，也就是说，a1在这个函数中自增了a2次，即 <code>a1 = a1 + a2</code> 。因此，这个函数的作用可以简单理解为将两个参数相加，并将结果保存到a1中。</p>
<p>**太神奇了！用溢出来实现加法！所谓的加法，比如a+5，其实就是a + 5×1 **</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image10.png"></p>
<h3 id="sub-401220函数（减法）"><a href="#sub-401220函数（减法）" class="headerlink" title="sub_401220函数（减法）"></a>sub_401220函数（减法）</h3><p>接下来回到main函数，再看一下sub_401220函数。</p>
<p>函数中有两个循环，v3的类型为int，范围是<code>-2147483648 ~ +2147483647</code>，初始值为-a2。</p>
<p>v4的类型为signed int，范围和int一样，初始值为-1。</p>
<p>在while(v3)这个循环中，a1自增的次数是$-a2 \rightarrow -2147483648 \rightarrow 2147483647 \rightarrow 0$ 。<strong>需要注意的是，从-2147483648到2147483647的这个溢出，也是一次while循环的过程。</strong></p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image11.png"></p>
<p>在while(v4)这个循环中，a1自增的次数是$-1 \rightarrow -2147483648 \rightarrow 2147483647 \rightarrow 0$。</p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image12.png"></p>
<p>同时注意到在return之前，a1又自增了一次。则a1在这个函数中，自增的情况为：</p>
<p><code>a1 = a1 + (  -a2 - (-2147483648) )  + 1 + (2147483647-0)  + ( -1 - (-2147483648))  + 1 + (2147483647-0)  + 1</code>  </p>
<p><code>= a1 - a2 + 2147483648 +  2147483647  + 2147483648 +  2147483647  + 2 </code>  </p>
<p><code>= a1 - a2</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">21</span>;</span><br><span class="line">    x = x - <span class="number">5</span> + <span class="number">2147483648</span> +  <span class="number">2147483647</span>  + <span class="number">2147483648</span> +  <span class="number">2147483647</span>  +<span class="number">2</span> ;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, x);  <span class="comment">// 16</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，sub_401220函数是一个减法函数，其作用可以简化为：<code>a1 = a1 - a2</code></p>
<p><img src="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/Image13.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>做Rev需要要对整数溢出有一个清楚的了解。以及，pwn的一些知识需要学一下，包括之前做Rev时遇到的数组溢出覆盖的问题以及这道题，都涉及到漏洞利用的知识了。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ctf/">ctf</a></div><div class="post_share"><div class="social-share" data-image="/img/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CReverse%E8%BF%9B%E9%98%B6%E5%8C%BA-Newbie-calculations-100-writeup/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/16/%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%B9%B3%E5%87%A1%E4%BA%BA/"><img class="next-cover" src="/img/%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%B9%B3%E5%87%A1%E4%BA%BA/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">做一个幸福的平凡人</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By l3t1tb3</div><div class="footer_custom_text">There's nothing here…</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>