<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>倒退的未来--读《光明王》有感 | l3t1tb3</title><meta name="keywords" content="读后感"><meta name="author" content="l3t1tb3"><meta name="copyright" content="l3t1tb3"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="你想过吗：如果所谓的神，其实是拥有高科技的物种，会怎样呢？         《光明王》，讲述了佛陀萨姆反抗天庭，为人类带来科技的故事。        从书中的一些细节和对话来看，比如陀罗迦和萨姆的对话，大概可以推测出，人类对于这个星球来说是外来物种，原始的物种应该是陀罗迦这种魔物。当人类来到这里以后，对这里的原始物种进行了征服，并通过某种方式将它们束缚在鬼狱里。        接下来，人类的社会">
<meta property="og:type" content="article">
<meta property="og:title" content="倒退的未来--读《光明王》有感">
<meta property="og:url" content="http://example.com/2020/10/30/%E5%80%92%E9%80%80%E7%9A%84%E6%9C%AA%E6%9D%A5-%E8%AF%BB%E3%80%8A%E5%85%89%E6%98%8E%E7%8E%8B%E3%80%8B%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="l3t1tb3">
<meta property="og:description" content="你想过吗：如果所谓的神，其实是拥有高科技的物种，会怎样呢？         《光明王》，讲述了佛陀萨姆反抗天庭，为人类带来科技的故事。        从书中的一些细节和对话来看，比如陀罗迦和萨姆的对话，大概可以推测出，人类对于这个星球来说是外来物种，原始的物种应该是陀罗迦这种魔物。当人类来到这里以后，对这里的原始物种进行了征服，并通过某种方式将它们束缚在鬼狱里。        接下来，人类的社会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%80%92%E9%80%80%E7%9A%84%E6%9C%AA%E6%9D%A5--%E8%AF%BB%E3%80%8A%E5%85%89%E6%98%8E%E7%8E%8B%E3%80%8B%E6%9C%89%E6%84%9F/cover.jpg">
<meta property="article:published_time" content="2020-10-30T06:54:49.000Z">
<meta property="article:modified_time" content="2020-11-08T02:48:45.043Z">
<meta property="article:author" content="l3t1tb3">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E5%80%92%E9%80%80%E7%9A%84%E6%9C%AA%E6%9D%A5--%E8%AF%BB%E3%80%8A%E5%85%89%E6%98%8E%E7%8E%8B%E3%80%8B%E6%9C%89%E6%84%9F/cover.jpg"><link rel="shortcut icon" href="/img/favicon-2.png"><link rel="canonical" href="http://example.com/2020/10/30/%E5%80%92%E9%80%80%E7%9A%84%E6%9C%AA%E6%9D%A5-%E8%AF%BB%E3%80%8A%E5%85%89%E6%98%8E%E7%8E%8B%E3%80%8B%E6%9C%89%E6%84%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-11-08 10:48:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar-3.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/%E5%80%92%E9%80%80%E7%9A%84%E6%9C%AA%E6%9D%A5--%E8%AF%BB%E3%80%8A%E5%85%89%E6%98%8E%E7%8E%8B%E3%80%8B%E6%9C%89%E6%84%9F/cover.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">l3t1tb3</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">倒退的未来--读《光明王》有感</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-30T06:54:49.000Z" title="发表于 2020-10-30 14:54:49">2020-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-08T02:48:45.043Z" title="更新于 2020-11-08 10:48:45">2020-11-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>你想过吗：如果所谓的神，其实是拥有高科技的物种，会怎样呢？</p>
</blockquote>
<p>       《光明王》，讲述了佛陀萨姆反抗天庭，为人类带来科技的故事。</p>
<p>       从书中的一些细节和对话来看，比如陀罗迦和萨姆的对话，大概可以推测出，人类对于这个星球来说是外来物种，原始的物种应该是陀罗迦这种魔物。当人类来到这里以后，对这里的原始物种进行了征服，并通过某种方式将它们束缚在鬼狱里。</p>
<p>       接下来，人类的社会可能出现了一些分化，一开始征服的那些人成为了被称为“原祖”的存在，部分人凭着高科技被称为“神”，有神，就有普通人，这些普通人只能像蝼蚁一样仰视诸神。当然，这些神也有一部分“神性”，比如萨姆可以控制电导。但在小说里，给我的感觉是这些“神”的神性被科技给覆盖了，没有显得很突出。</p>
<p>       再后来，神之间出现了分歧。可以简单分成两派吧，一派是想方设法地截堵人类科技树的发展，一旦人类中出现了印刷术之类的技术，就会马上被封杀，然后人类又需要从头开始研究。另一派，就是“推进主义”，他们想把科技带给人类，而不是像现在这样将人类圈养起来。主角萨姆就是推进主义阵营的人、领袖。</p>
<p>       为了维护自己的统治，神们借用了婆罗门种姓制度，萨姆以其人之道，还治其人之身，借用了人类原古时期的佛教，与婆罗门制度对抗。他的信徒们称他作悉达多、佛陀、觉者、缚魔者、光明王。</p>
<p>       神们为了控制人类，还创造出了心理探针（其实都是阎魔做的，他在小说里是科技的顶峰了），当你逝世需要轮回的时候会用心理探针检测你的一生，检测你对天庭的忠心程度，就连你五年前的今天早上吃了什么，说了什么话都能检测出来。这里有点像小说《1984》的情节了。</p>
<blockquote>
<p>死亡与光明永远无处不在。它们开始、终结、相伴、相克，它们进入无名的梦境，附着在那梦境之上，在轮回中将言语焚烧，也许正是为了创造一点点美。而这无名就是我们的世界。–《光明王》</p>
</blockquote>
<p>       就是在这样一种条件下，萨姆义无反顾地反抗起天庭。利用宗教的影响，在人们心中埋下反抗的种子。最后，萨姆当然取得了胜利。萨姆真的很勇敢，有自己的个人浪漫英雄主义。他在追求他的事业的同时，也在探寻者人性与神性。</p>
<p>       我在想，会不会，我们人类曾经也遭到过某些“神灵”的科技压制，会不会，曾经也有个英雄为我们挺身而出？亦或者，我们人类靠自己的力量战胜了科技封锁，成为了自己的英雄。</p>
<blockquote>
<p>你能想象未来的世界吗？</p>
<p>你想象中的未来世界是怎样的？</p>
</blockquote>
<p>       书中的这一切，明显不是对我们过去的构想，而是对人类未来的一种想象。</p>
<p>       如果是我来设想未来，肯定是以我所在的时代目前的技术水平为基础，构思出未来繁华的场景，比如人机融合之类的。而泽拉兹尼在《光明王》中则是让未来有了某种程度上的技术倒退。这点是让我觉得这个小说很新奇的地方。</p>
<p>       PS：《光明王》获得了1968年<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%A8%E6%9E%9C%E5%A5%96/7563050">雨果奖</a>最佳长篇小说奖，并获得<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%9F%E4%BA%91%E5%A5%96/2564833">星云奖</a>的最佳长篇小说奖提名。最让我惊喜的是第一章的序言，是乔治·R·R·马丁作的，毕竟我是《冰与火之歌》的big fan。还记得梅丽珊卓吗？也许《冰与火之歌》中的“光明王”，便是马丁在像泽拉兹尼致敬。XD</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%80%92%E9%80%80%E7%9A%84%E6%9C%AA%E6%9D%A5--%E8%AF%BB%E3%80%8A%E5%85%89%E6%98%8E%E7%8E%8B%E3%80%8B%E6%9C%89%E6%84%9F/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/20/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0-Clock-around-the-clock%EF%BC%9ATime-based-device-fingerprinting/"><img class="next-cover" src="/img/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0-Clock-around-the-clock%EF%BC%9ATime-based-device-fingerprinting/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">论文复现-Clock around the clock：Time-based device fingerprinting</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By l3t1tb3</div><div class="footer_custom_text">There's nothing here…</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '28GOw23e6lYXORI7pevlTdTf-gzGzoHsz',
      appKey: 'I9Gb0wStBToe7e3gDFjhQTyG',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: 'https://cdn.bootcdn.net/ajax/libs/emojione/4.5.0/lib/js/emojione.min.js',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div></body></html>